<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Onion Guy | Template</title>
</head>

<style>
body{
    background: black;
}

#white{
    background:white ;
    padding: 275px;
    width: 57%;
    margin-top: 2%;
}

#banner{
    font: 70px sans-serif;
    transform: rotate(90deg);
    position: absolute;
    margin-top: -2%;
    margin-left: 25%;
}

#text{
    margin-left: -15%;
}

#teks{
    float: left;
    margin-top: -22%;
    margin-left: -35%
}

#teks h1{
    font-size: 285%;
}

#teks p{
    font-size: 185%;
}

#teks img{
    width: 25%;
}

@media screen and (max-width: 425px){
#white{
    background:white ;
    padding: 70px;
    padding-bottom: 460px;
    margin-top: 2%;
}

#teks img{
    width: 70%;
}

#teks h1{
    font-size: 215%;
}

#teks{
    margin-left: 15%;
}

#banner{
    margin-top: 85%;
    transform: rotate(0deg);
    font: 25px sans-serif;
    margin-left: 9%;
    background: black;
    color: white;
}

}
</style>

<body>
    <center>
        <div id="white">
            <div id="teks">
                <img src="http://clipart-library.com/new_gallery/208-2084796_aesthetic-vaporwave-roman-vaporwave-greek-statue-png.png" alt="">
                <h1 id="text">Wellcome To Onion Site</h1>
                <p id="s">Template By FajarTheGGman</p>
            </div>
            <h1 id="banner">The Onion Guy</h1>
        </div>
    </center>
</body>
</html>